<!DOCTYPE html>
<html prefix="Sara_Ekman: index.html" class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./sass/normalize.css">
    <link rel="stylesheet" href="./sass/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;900&display=swap"
        rel="stylesheet">

    <script defer src="main.js"></script>
    <title>Olika projekt</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Sara Ekman</h1>
            <h2>Front end developer</h2>
        </header>
        <main>
            <section>
                <article>
                    <p><i class="far fa-envelope"></i> sara.ekman@medieinstitutet.se</p>
                    <p><i class="fas fa-mobile-alt"></i> +4572447389</p>
                </article>
                <article>
                    <a class="link" href="https://www.linkedin.com/in/sara-ekman-717830222/"><i class="fab fa-linkedin"></i></a>
                    <a class="link" href="https://github.com/SaraEkman"><i class="fab fa-github-square"></i></a>
                </article>
                <div>
                    <h3>Olika prjoket</h3>
                    <h4>Design med HTML & CSS & SASS</h4>
                </div>
                <article>
                    <a href="https://saraekman.github.io/Html-Css--Slutprojekt/"><img width="130px" height="130px"
                            src="./img/Skärmbild 2022-02-08 173441.png" alt="Mitt första prjekt"></a>
                    <a href="https://saraekman.github.io/To-the-moon/">
                        <img width="130px" height="130px" src="./img/to-the-moon.png" alt="To the moon projekt">
                    </a>
                    <a href="https://saraekman.github.io/">
                        <img width="130px" height="130px" src="./img/cv slutProekt.png" alt="Cv slutprojekt">
                    </a>
                </article>
            </section>
            <section>
                <div class="left-top"></div>
                <div class="left-center"></div>
                <article class="left-bottom">
                    <div><h3>Funktionalitet med jQuery & JavaScript & typeScript & Angular och React </h3></div>
                    <article>
                        <a href="https://saraekman.github.io/Angular-Webshop/">
                            <img width="130px" height="130px" src="./img/Angular_webshop.png" alt="Angular-webshop">
                        </a>
                        <a href="http://saraekman.github.io/React-Restaurant/">
                            <img width="130px" height="130px" src="./img/react-restaurant.png" alt="react-retaurant">
                        </a>
                        <a href="https://adressbokexpress.herokuapp.com/">
                            <img width="130px" height="130px" src="./img/addressBok-Express.png" alt="Adress Bok Express">
                        </a>
                        <a href="https://saraekman.github.io/LogIn/">
                            <img width="130px" height="130px" src="./img/logIn1.png" alt="LogIn">
                        </a>
                        <a href="https://saraekman.github.io/Stader-och-lander-modules/">
                            <img width="130px" height="130px" src="./img/städer.png" alt="slutProjekt JavaScript">
                        </a>
                        <a href="https://saraekman.github.io/Timers-animations/">
                            <img width="130px" height="130px" src="./img/spel.png" alt="Ett spel">
                        </a>
                        <a href="https://saraekman.github.io/React-Zoo/">
                            <img width="130px" height="130px" src="./img/React_zoo.png" alt="React-zoo">
                        </a>
                        <a href="https://saraekman.github.io/Dagbok/">
                            <img width="130px" height="130px" src="./img/Dagbok.png" alt="Dagbok">
                        </a>
                        <a href="https://saraekman.github.io/Angular-inputOutput/">
                            <img width="130px" height="130px" src="./img/angular-zoo.png" alt="Angular zoo">
                        </a>
                        <a href="https://booksexpress.herokuapp.com/">
                            <img width="130px" height="130px" src="./img/books-Express.png" alt="books-Express">
                        </a>
                       
                    </article>
                </article>
            </section>
        </main>
    </div>
</body>

</html>